{
  "ConnectionStrings": {
    "Default": "Data Source=data/appointments.db"
  },
  "Bale": {
    "Token": "",
    "PaymentProviderToken": "WALLET-TEST-1111111111111111",
    "PublicBaseUrl": "",
    "WebhookSecret": "",
    "AdminUserIds": [],
    "RegisterWebhookOnStartup": true
  },
  "Booking": {
    "OfficeName": "سیستم نوبت‌گیری مطب دکتر قاسم‌زاده",
    "PriceRials": 5000000,
    "SlotMinutes": 15,
    "EntryWindowStart": "14:00",
    "EntryWindowEnd": "14:30",
    "TimeZoneId": "Asia/Tehran",
    "SearchDays": 60,
    "ReservationMinutes": 15,
    "SessionMinutes": 30,
    "MinimumLeadMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
